spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/energia_transicion_on
spring.datasource.username=root
spring.datasource.password=Fort.0425
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de logging
logging.level.root=INFO
logging.level.com.energiajusta=DEBUG
logging.file.name=logs/energia-justa.log
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false

# application.properties
jwt.secret=yBxA8iM2pL9zK4nR7tF3wQ1cV6gH0jE5sU3dX7mN4bT
jwt.expiration=86400000

api.version=1.0
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

